<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.duckpuck.MenuFragment" />

    <fragment
        android:id="@+id/jouerFragment"
        android:name="com.example.duckpuck.JouerFragment" />

    <fragment
        android:id="@+id/statistiquesFragment"
        android:name="com.example.duckpuck.StatsFragment" />

    <fragment
        android:id="@+id/historiqueFragment"
        android:name="com.example.duckpuck.HistoriqueFragment" />

    <fragment
        android:id="@+id/parametresFragment"
        android:name="com.example.duckpuck.ParametresFragment" />

    <fragment
        android:id="@+id/ajouterJoueurFragment"
        android:name="com.example.duckpuck.AjouterJoueurFragment" />

    <fragment
        android:id="@+id/choixJoueursFragment"
        android:name="com.example.duckpuck.ChoixJoueursFragment" />

</navigation>