<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="-60dp"
        android:layout_marginRight="-60dp"
        android:layout_marginTop="-60dp"
        android:layout_marginBottom="-60dp"
        android:scaleType="fitXY"
        android:src="@drawable/finalback" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="60dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Nouveau Joueur"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Nom du joueur :"
            android:textColor="#EEEEEE"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editNomJoueur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:backgroundTint="#FFFFFF"
            android:hint="Ex: Jean"
            android:inputType="textCapWords"
            android:textColor="#FFFFFF"
            android:textColorHint="#99FFFFFF" />

        <Button
            android:id="@+id/btnConfirmerAjout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:backgroundTint="#2196F3"
            android:text="VALIDER"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </LinearLayout>

</FrameLayout>